{
  "name": "nearprop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@mui/material": "^7.3.1",
    "@stomp/stompjs": "^7.2.0",
    "@tailwindcss/vite": "^4.1.12",
    "axios": "^1.12.2",
    "axios-retry": "^4.5.0",
    "bootstrap": "^5.0.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.3",
    "lucide-react": "^0.540.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.21.0",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.8.2",
    "react-select": "^5.10.2",
    "react-slick": "^0.30.3",
    "react-slider": "^2.0.6",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
