/* Base styles */
/* body, html {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
} */

/* Hide desktop nav on mobile */
@media (max-width: 768px) {
  .desktop-nav,
  .desktop-auth,
  .nav-links {
    display: none !important;
  }

  /* Show only user profile icon in right corner */
  .user-profile-li {
    display: flex !important;
    align-items: center;

  }

  .user-profile-li a {
    color: white;
    font-size: 24px;
    text-decoration: none;
  }
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 1001;
  padding: 10px;
  
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: white;
  display: block;
  transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  background-color: white;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
}

.mobile-menu.active {
  left: 0;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}

.mobile-menu ul li {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.mobile-menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  display: block;
}

.mobile-menu ul li a:hover {
  color: darkcyan;
}

/* Overlay for mobile menu */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.overlay.active {
  display: block;
}
.hero {
  background: linear-gradient(rgba(79, 86, 99, 0.6),
      rgba(59, 168, 211, 0.2)),
    url('../assets/users.jpeg') no-repeat center center/cover;
  height: 85vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
}




/* Content (heading, subheading) center me hero image ke upar */
.hero-content {
  text-align: center;
  z-index: 2;
}

/* Search box image ke bottom me overlay karke center me aaye */
.search-box {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1200px;
  /* background: white; */
  padding: 20px;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
  z-index: 3;
}

/* Hero content (title, subtitle) styling */
.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .search-box {
    width: 95%;
    bottom: 10px;
    padding: 15px;
  }
}



.user-dropdown-container {
  position: relative;
  margin-top: -20px;
}

.user-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  z-index: 10;
}

.user-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-dropdown ul li {
  padding: 10px 15px;
  cursor: pointer;

  /* color: #333; */
}

.user-dropdown ul li:hover {
  background-color: #f0f0f0;
  /* color: darkcyan; */
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  /* color: black; */
  /* padding: 45px; */
  /* background: rgba(0, 0, 0, 0.5); */
  position: relative;
  z-index: 2;
}

.logo {
  font-size: 100px;
  font-weight: bold;
  margin-top: -40px;
  /* color: white; */
}

.hero-content.container {

  /* margin-top:20px;
  max-width: 100% !important; 
  width: 100%;
  padding: 0 20px;  */
}

/* 

.hero-content.container {
  max-width: 1440px; 
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
} */








.btn-search {
  padding: 12px 24px;
  background-color: darkcyan;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  align-self: flex-end;
}

@media (max-width: 768px) {
  .btn-search {
    width: 100%;
  }
}

.search-form select {
  padding: 8px 10px;
  /* width: 0px; */
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-form {
  display: flex;
  padding-left: 20px;
  gap: 0.5rem;
  /* margin-top: 5rem; */
  flex-wrap: wrap;
  padding: 20px;
  /* allow wrapping on small screens */
}



@media (min-width: 1024px) and (max-width: 1200px) {
  .search-form {
    display: flex;
    width: 200px;
    /* padding: 5px; */
    
  }
}

.search-form {

  display: flex;
  /* flex-wrap: wrap; */
  width: 100%;
  gap: 15px;
  /* font-size: 20px; */
  justify-content: center;
  margin-top: 20px;
}

.search-form div {

  display: flex;
  /* flex-direction: column; */
}


.search-form label {
  font-size: 15px;
  margin-bottom: 5px;
  /* margin-left: -210px; */
  /* color: #333 */
  font-weight: 700;
}

@media (max-width: 1024px) {
  .search-form{
    width: 350px;
  }
  
  
}



@media (max-width: 768px) {
  .search-form label {
    font-size: 15px;
    /* margin-bottom: 5px; */
    /* margin-top: -50px; */
    margin-left: -210px;
    /* color: #333; */
    font-weight: 700;
  }

  .search-form select {
    /* padding: 8px 10px; */
    width: 90%;
    /* margin-left: 15px; */
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .search-form {
    display: flex;
    width: 350px;
    /* padding: 5px; */
  }

  .search-button {
    width: 90%;
  }

  .Discover{
    margin-top:-200px;
  }
  
}
/* Only apply row layout on medium and larger screens */
/* ✅ Tablet View: width between 768px and 1024px */

@media (max-width: 768px){
  form.search-form {
    top: 10px !important; /* try forcing it */
  }
}


.user-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  background: white;
  padding: 1.5rem;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1000;
}

.user-panel.active {
  right: 0;
}

.user-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 1rem;
}

.btn-login {
  margin-top: 1rem;
  padding: 10px 20px;
  background: lightgray;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  /* Higher than user panel and mobile menu */
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 100%;
  position: relative;
}

.login-form .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* .remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
} */


.favourite {
  margin-top: 1.5rem;
  font-size: 16px;
  display: flex;
  align-items: center;
  color: black;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .dropdown-menu {
    position: static;
    max-height: 200px;
    width: 100%;
    overflow-y: auto;
  }

  .search-form div {
    display: flex;
    flex-direction: column;
  }

  .containerfilter {
    margin-top: 440px;
  }
  .bottle-mobile-categories {
/*  
    padding-bottom: -200px; */
    position: relative;
    
  }
}

@media screen and (min-width: 768px) {

  .containerfilter {
    margin-top: 120px;
  }
  .tabs12{
    display: none;
  } 
}

.desktop-nav,
.desktop-auth {
  display: flex;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 8px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.auth .btn,
.btn {
  /* padding:5px; */
  margin-top: 10px;
  background: darkcyan;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* 
.hero-content {
  text-align: center;
  padding-top: 150px;
  max-width: 700px;
  margin: 0 auto;
} */

.hero-content h1 {
  font-size: 36px;


  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.search-box {
  /* background: white; */
  padding: 20px;
  border-radius: 8px;
  /* width: 200%; */
  color: black;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.form-grid>div {
  display: flex;
  flex-direction: column;
}

.form-grid label {
  margin-bottom: 6px;
  font-weight: 500;
  display: block;
}

/* 👇 Fix breakpoint issue */
@media (max-width: 900px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 column tak */
  }

  .search-form select {
    padding: 8px 10px;
    width: -10px;
    gap: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr;
    /* chhoti screen par ek ek field niche */
  }

 
.bottle-mobile-categories{
  top: 50px;
}
}

 

@media (min-width: 768px) {
  .abhi {
    display: none;
  }
}




.btn-search {
  padding: 10px 20px;
  background-color: #0ea5e9;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

.hero-content {
  position: relative;
  padding-bottom: 120px;
}

.search-box {
  margin-top: 50px;
  position: absolute;
  bottom: -200px;
  left: 50%;
  transform: translateX(-50%);
  
  max-width: 1200px;
  /* background: white; */
  padding: 30px;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
}





.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  list-style: none;
  /* padding: 0; */
  margin: -10px;
  z-index: 1000;
  width: 200px;
  min-width: 150px;
}

.dropdown-menu li {
  border-bottom: 1px solid #eee;
}

.dropdown-menu li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  /* color: #333; */
}

.dropdown-menu li a:hover {
  background-color: #f5f5f5;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Responsive for tablets */

/* Mobile Specific Adjustments */




.btn-search {
  background-color: darkcyan;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

/* Mobile Menu Styles */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 1001;
  /* Ensure it's above other elements */
  position: relative;
  /* Ensure positioning context */
  padding: 10px;
  /* Add padding for larger click area */
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: white;
  /* Ensure visibility */
  display: block;
  /* Ensure spans are block-level */
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
    /* Show on mobile */
    margin-top: 0;
    /* Remove negative margin */
  }
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  background-color: #fff;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  padding-top: 20px;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
}

.mobile-menu.active {
  left: 0;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  /* Below mobile-menu but above other content */
}

.overlay.active {
  display: block;
}

.mobile-menu .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.mobile-menu ul {
  padding-left: 0;
  list-style: none;
}

.mobile-menu ul li {
  padding: 15px 20px;
}

.mobile-menu ul li a {
  text-decoration: none;
  /* color: #333; */
  font-size: 16px;
}

/* Mobile Menu Button Styles */
.mobile-menu .mobile-create-listing-btn {
  display: block;
  width: 80%;
  padding: 10px 15px;
  background-color: darkcyan;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  margin: 10px 10px 10px 10px;
}

.mobile-menu .mobile-create-listing-btn:hover {
  background-color: #008b8b;
}

/* General mobile menu button styles (less specific to avoid overriding) */
.mobile-menu button:not(.mobile-create-listing-btn) {
  width: 100%;
  padding: 15px;
  background-color: darkcyan;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.mobile-menu button:not(.mobile-create-listing-btn):hover {
  background-color: #008b8b;
}

/* Scrollable List */
.scrollable-list {
  max-height: calc(80vh - 120px);
  /* Adjust for logo header height */
  overflow-y: auto;
  padding-right: 8px;
}

.scrollable-list::-webkit-scrollbar {
  width: 6px;
}

.scrollable-list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .scrollable-list::-webkit-scrollbar {
    display: block;
    /* Ensure scrollbar is visible to check if button is accessible */
  }
}

.mobile-menu button {
  width: 70%;
  padding: 15px;

  background-color: darkcyan;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.mobile-menu button:hover {
  background-color: darkcyan;
}

.dropdown-item:active,
.dropdown-item.active {
  background-color: transparent !important;
  /* 🔹 No blue background */
  color: inherit !important;
  /* 🔹 Text color same rahe */
}

.dropdown-item:hover {
  background-color: transparent !important;
  /* 🔹 No hover background */
  color: #000 !important;
  /* ya apna desired color */
}


.overlay {
  display: none;
}

.overlay.active,
.mobile-menu.active+.overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 998;
}

/* Responsive */
@media (max-width: 768px) {

  .desktop-nav,
  .desktop-auth {
    display: none;
    margin-top: -20px;
    padding: 5px;

  }

  .scrollable-list::-webkit-scrollbar {
    width: 6px;
  }

  .scrollable-list::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
  }

  .menu-toggle {
    display: flex;
  }

  .scrollable-list {
    max-height: 80vh;
    /* adjust as needed */
    overflow-y: auto;
    padding-right: 8px;
  }

  /* Optional: make scroll bar look nice */
  .scrollable-list::-webkit-scrollbar {
    width: 6px;
  }

  .scrollable-list::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
  }

  .scrollable-list::-webkit-scrollbar {
    display: none
  }



}


.fixed {
  /* position: fixed; */
  top: 0;
  width: 100%;
  z-index: 999;
}

/* .transparent-header {
  background: transparent;
  color: white;
} */

.white-header {
  position: relative;
  color: white !important;
  height: 80px;

}

.text-dark a,
.white-header .nav-links a,
.white-header .dropdown-menu a {
  color: black !important;
}

.transparent-header .nav-links a,
.transparent-header .dropdown-menu a {
  color: white !important;
}



header {
  position: fixed;
  background-color: transparent;
  width: 100%;
  /* already makes it full screen width */
  z-index: 999;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
  margin-top: 16px;
  /* padding: 20px;/ */
}




header.scrolled {

  position: absolute;
}


@media (max-width: 768px) {
  header {
    background-color: darkcyan;
    /* Dark Blue */
    margin-top: 10px;

  }

  .transparent-header {
    background: darkcyan;
    color: white;
    height: 80px;
    margin-top: -7px;
  }

  .disp {
    display: none;
  }

  .white-header {
    /* position: relative; */
    /* height: 70px; */
    color: white;
    margin-top: -5px;
  }

}


/* The inner nav container to center content */
.nav {
  max-width: 100%;
  /* max width */
  width: 100%;
  /* responsive width */
  margin: 0;
  /* center horizontally */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  box-sizing: border-box;
  color: white;
  position: relative;
}

/* Left side - mobile menu toggle */
.mobile-left {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

/* Center - logo */
.mobile-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  
}

/* Adjust logo and text spacing */
.mobile-center img {
  width: 100px;
  margin-top: 20px; /* Increased margin to move logo down on mobile */
}

.mobile-center span {
  margin-left: -20px;
  margin-bottom: 0px;
  margin-top: 30px; /* Add top margin to move text down */
  font-size: 30px;
  font-weight: bold;
  /* color: white; */
  user-select: none;
}

/* Dropdown container */
.scrollable-list::-webkit-scrollbar {
  width: 6px;
}

.scrollable-list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.scrollable-list {
  overflow-y: auto;
}

/* Pageheader.css */

/* Force dropdown items to be black even in transparent header */
.transparent-header .dropdown-menu li a,
.transparent-header .dropdown-menu li {
  color: black !important;
}


.desktop-nav .nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}

/* Top-level links */
.desktop-nav .nav-links li {
  position: relative;
  /* padding: 10px 14px; */
}

/* .desktop-nav .nav-links li a {
  text-decoration: none;
  color: #333;
  position: relative;
  transition: color 0.3s ease;
  display: inline-block;
} */

.desktop-nav .nav-links li a strong {
  position: relative;
  /* padding-bottom: 3px; */
}

/* Animated underline */
.desktop-nav .nav-links li a strong::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  padding: 5px !important;
  /* background-color: #007bff; */
  transition: width 0.45s ease-in-out;
}


.desktop-nav .nav-links li a:hover strong::after {
  width: 100%;
}

/* Hover color transition */
.desktop-nav .nav-links li a:hover {
  color: darkcyan;
}

/* Dropdown Styles */
.desktop-nav .dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 180px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.35s ease;
  z-index: 999;
}

/* Dropdown items */
.dropdown-menu li {
  /* padding: 8px 20px; */
  text-align: left;
  white-space: nowrap;
  transition: background 0.3s ease;
}

.dropdown-menu li a {
  color: #333;
  font-size: 14px;
  transition: color 0.3s ease;
}

.dropdown-menu li a:hover {
  color: darkcyan;
  background-color: #f8f9fa;
  display: block;
}


.nearprop-logo-text {
  margin-left: -20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
  /* Default for desktop */
}

/* Mobile view: white text */
@media (max-width: 768px) {
  .nearprop-logo-text {
    color: white !important;
    margin-top: 30px; /* Move text further down on mobile */
  }
   .responsive-tabs{
    display: none;
   }
}

@media (max-width: 952px) {
  /* .search-box {
  margin-top: 50px;
  position: absolute;
  bottom:-200px;
  left: 50%;
  transform: translateX(-50%);
  width: 120%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
} */

}

/* Default logo styling (mobile included) */
.desktop-logo-img {
  width: 100px;
  margin-top: -20px;
}

.desktop-logo-text {
  margin-left: -20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}

/* Desktop-specific override */
@media (min-width: 992px) {
  .desktop-logo-right {
    margin-top: 280px;
    margin-left: auto;
    margin-right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

}



@media (max-width: 1024px) {

  .create-listing-btn {
    display: none;
  }

  .crisp {
    display: none;
  }

  .dousy {
    display: none;

  }

  .logo-container {
    margin-bottom: 70px;
  }
}
@media (min-width: 768px) {

.abhi{
  display: none;
}
}
@media (max-width: 768px) {

.abhi{
  display: flex;
}
}




.mobile-create-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}


/* Dropdown.css */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  padding: 10px;
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}



.dropdown-menu li a {
  text-decoration: none;
  color: #000;
  display: block;
}

.dropdown-menu li a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}




/* Optional: Ensure the dropdown menu itself doesn't interfere */
.dropdown-menu {
  background-color: #fff;
  /* Ensure dropdown background is white */
}

/* Optional: Style for mobile menu buttons */


.nav-links li a {
  position: relative;
  padding: 10px;
  text-decoration: none;
}

.nav-links li a {
  display: inline-block;
  /* transform sirf text pe kaam kare */
  transition: transform 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
  transform: translateY(-3px) scale(1.05);
  /* sirf text uthe aur thoda bada ho */
  /* box-shadow hata diya, dropdown par koi effect nahi hoga */
}

.nav-links li a:hover::after {
  width: 100%;
}

/* Mobile menu links hover effect */




/* Ensure dropdown menu background is consistent */
.dropdown-menu {
  background-color: #fff;
}


@media (min-width: 768px) and (max-width: 1024px) {
  .form-grid.hi {
    grid-template-columns: repeat(5, 1fr); /* Match desktop: 5 columns */
    gap: 15px;
  }

  .search-form {
    width: 100%;
    max-width: 800px; /* Slightly narrower for tablet but maintains desktop layout */
    margin: 0 auto;
    padding: 20px;
  }

 

  .search-button {
    width: 100%; /* Button takes full grid cell width, as in desktop */
  }

  .bottle-mobile-categories {
    display: none; /* Hide mobile categories */
  }

  .tabs.responsive-tabs.dousy {
    flex-direction: row; /* Horizontal tabs, as in desktop */
    justify-content: center;
    gap: 10px;
  }

  .tabs button {
    padding: 10px 20px; /* Match desktop padding */
    font-size: 16px;
  }

  .search-form-container.hio {
    top: 0; /* Remove positioning to avoid overlap */
  }

  .hi12 {
    margin-top: 0; /* Remove unnecessary margin */
  }
}

/* New additions for responsiveness and layout fixes */
@media (min-width: 768px) {
  .mobile-left {
    display: none !important;
  }

  .mobile-center {
    justify-content: flex-start !important;
    flex-grow: 0 !important;
  }

  .desktop-nav {
    flex-grow: 1;
    display: flex !important;
    justify-content: flex-end;
  }

  .nav-links {
    /* display: none; */
    gap: 20px; /* Increase gap for better spacing on larger screens */
  }

  header {
    min-height: 70px; /* Fixed height to prevent shifting if location is hidden */
  }

  .logo-container {
    min-height: 50px; /* Ensure logo container doesn't shrink */
  }
  .user-profile-li {
    display: flex;
    align-items: center;
  }
  .nav-links .user-profile-li {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .desktop-nav {
    display: none;
  }

  .nav-links {
    gap: 10px;
  }

  header {
    min-height: 70px; /* Consistent height */
  }

  .dousy {
    display: none; /* Optionally hide location in mobile if not needed, or keep */
  }
  .user-profile-li {
    display: none;
  }
}

@media (min-width: 992px) {
  .nav-links {
    gap: 30px; /* Larger gap for desktop */
  }
}

@media (min-width: 1200px) {
  .nav {
    padding-left: 40px;
    padding-right: 40px; /* More padding on extra large screens */
  }
}
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal Dialog */
.modal-dialog {
  width: 90%;
  max-width: 400px;
  margin: 1rem;
}

/* Modal Content */
.modal-content {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
}

/* Modal Header */
.modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #ddd;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
}

/* Close Button */
.modal-close {
  position: absolute;
  top: 1px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #555;
}

.modal-close:hover {
  color: #000;
}

/* Modal Body */
.modal-body {
  padding: 1.5rem;
  font-size: 1rem;
  color: #444;
  text-align: center;
}


/* Form Elements */
.form-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #008B8B;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-select,
.form-control {
  border: 2px solid #008B8B;
  border-radius: 12px;
  padding: 0.9rem;
  font-size: 0.95rem;
  background: rgba(255, 255, 255, 0.95);
  transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.form-select:focus,
.form-control:focus {
  border-color: #00CED1;
  box-shadow: 0 0 10px rgba(0, 206, 209, 0.4);
  transform: scale(1.01);
  outline: none;
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

/* Primary Button */
.btn-primary {
  background: linear-gradient(90deg, #008B8B 0%, #00CED1 100%);
  border: none;
  border-radius: 12px;
  padding: 0.9rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 139, 139, 0.5);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 139, 139, 0.3);
}

/* Overlay for Menu */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Divider */
.divider {
  border: none;
  border-top: 1px solid #ffffff;
  
  margin: 3rem 0;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .divider {
    display: none;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.7) translateY(20px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 576px) {
  .modal-dialog {
    width: 95%;
    margin: 0.5rem;
  }

  .modal-content {
    border-radius: 16px;
  }

  .modal-header {
    padding: 1.2rem;
  }

  .modal-title {
    font-size: 1.2rem;
  }

  .modal-body {
    padding: 1.5rem;
  }

  .btn-primary {
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  .form-select,
  .form-control {
    font-size: 0.9rem;
    padding: 0.8rem;
  }

  .modal-close {
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
  }

  .modal-close svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 400px) {
  .modal-dialog {
    width: 98%;
  }

  .modal-title {
    font-size: 1.1rem;
  }

  .btn-primary {
    font-size: 0.85rem;
    padding: 0.7rem;
  }

  .form-select,
  .form-control {
    font-size: 0.85rem;
  }

  .modal-close {
    width: 28px;
    height: 28px;
  }

  .modal-close svg {
    width: 18px;
    height: 18px;
  }
}



/* Overlay */
.role-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  padding: 10px;
  /* responsive ke liye */
}

/* Dialog */
.role-modal-dialog {
  background: #fff;
  border-radius: 14px;
  width: 100%;
  max-width: 600px;
  height: 90vh;
  /* 👈 aapki requirement */
  max-height: 90vh;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Content scrollable */
.role-modal-content {
  padding: 16px;
  flex: 1;
  justify-content: space-around;
  overflow-y: auto;
}

/* Header */
.role-modal-header {
  margin-bottom: 15px;
  text-align: center;
}

.role-modal-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: darkcyan;
}

/* Close Button */
.role-modal-close {
  position: absolute;
  right: 0px;
  top: 5px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.4rem;
  color: darkcyan;
  transition: color 0.2s;
}

.role-modal-close:hover {
  color: #e63946;
}

/* Dashboard Buttons */
.dashboard-links {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-wrap: wrap-reverse;
  justify-content: center;
  gap: 10px;
}

.dashboard-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #e0f7f9;
  border: 1px solid darkcyan;
  padding: 12px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s;
  color: darkcyan;
}

.dashboard-btn:hover {
  background: darkcyan;
  color: #fff;
}

.dashboard-btn .icon {
  font-size: 1.2rem;
}

/* Divider */
.divider {
  text-align: center;
  margin: 28px 0;
  font-size: 0.9rem;
  color: #555;
  position: relative;
}

.divider::before,
.divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background: #ccc;
}

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}

/* Form */
.role-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: darkcyan;
}

.form-select,
.form-control {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
}

.form-select:focus,
.form-control:focus {
  border-color: darkcyan;
  box-shadow: 0 0 5px rgba(0, 139, 139, 0.4);
}

/* Submit Button */
.btn-primary {
  background: darkcyan;
  border: none;
  color: #fff;
  padding: 12px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

.btn-primary:hover {
  background: #006b6b;
  transform: translateY(-2px);
}

.btn-primary:disabled {
  background: #aaa;
  cursor: not-allowed;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .role-modal-dialog {
    max-width: 95%;
    height: 90vh;
  }
  .role-modal-close {
  position: absolute;
  left: 170px;
  top: 0px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.4rem;
  color: darkcyan;
  transition: color 0.2s;
  
}

}



/* Location box absolute so it won't push menu */
.location-wrapper {
  position: absolute;
  left: 107px;   /* adjust according to logo width */
  bottom: -25px; /* sits just below logo */
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 3px 5px;
  border-radius: 10px;
  /* background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px); */
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: 330px;
}

/* Icon */
.location-wrapper .location-icon {
  font-size: 16px;
  flex-shrink: 0;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Text */
.location-wrapper .location-text {
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

/* Refresh button */
.location-refresh-btn {
  font-size: 11px;
  min-width: 30px;
  padding: 3px 6px;
  border-radius: 6px;
  border: 1px solid #06b6d4;
  background: #06b6d4;
  color: white;
  cursor: pointer;
  margin-top: 1px !important;
  transition: all 0.3s ease;
}

.location-refresh-btn:hover {
  background: #0284c7;
}




/* Hover effects */
.location-wrapper:hover {
  /* background: rgba(255, 255, 255, 0.2); */
  transform: translateY(-2px);
}

.location-wrapper:hover .location-icon {
  transform: scale(1.2);
  color: #3b82f6;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .location-wrapper {
    position: static;  /* put back into flow for mobile */
    margin: 10px auto 0 auto;
    justify-content: center;
    max-width: 90%;
  }
}