@media (max-width: 767px) {
    body,html {
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Prevents page from shifting horizontally */
      /* overflow-y: scroll; */
    }
    .property-card-slide {
        min-width: 100%; 
      }
    

}

.requestinfo-tour-type {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

.action-buttons-row {
  display: flex;
  gap: 0.75rem;
  justify-content: space-between;
}

.action-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  background-color: #007bff;
  color: white;
  border: none;
  width: 100px;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 0.875rem; /* smaller font */
  font-weight: 500;
  height: 36px; /* smaller height */
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* .action-button:hover {
  background-color: #0056b3;
} */

.action-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.whatsapp-button-wrapper {
  display: flex;
}

.whatsapp-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  background-color: #25D366;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: 500;
  height: 50px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.whatsapp-button:hover {
  background-color: #1ebe5b;
}

.whatsapp-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}



/* DON'T do this if you want same layout */
@media (min-width: 767px) {
  html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    
  }

   html::-webkit-scrollbar{
    display: none;
   }
   body::-webkit-scrollbar{
    display: none;
   }

  

  .property-card-slide,
  .listings.container,
  .residential-section,
  .slider-section,
  .agents-section,
  .testimonial-section,
  .city-card,
  .main-layout,
  .image-section,
  .tour-section,
  .property-section,
  .calculator-container,
  .property-tour-container,
  .main-container {
    width: 100%; 
    max-width: 1200px;
    margin: 0 auto; 
  }
}


.kuibutton:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}

.create-listing-btn:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}
.piyubutton:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}
.tabs button.active:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}
.testimonial-card:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}
.mack :hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}
.newsletter-form button:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}
.explore-more-btn:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}

.userlogin.btn:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}
.nearp-search-btn:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}


.properties-section {
  padding: 40px;
  background: #f9f9f9;
}

.properties-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
  color: #222;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards ek row me */
  gap: 25px;
}

.property-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.property-card:hover {
  transform: translateY(-6px);
}

.property-image img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.property-info {
  padding: 15px;
}

.property-info h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #009688;
  margin-bottom: 12px;
}

.property-icons {
  display: flex;
  gap: 15px;
  font-size: 14px;
  margin-bottom: 15px;
  color: #555;
}

.view-btn {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 8px;
  background: #009688;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.3s;
}

.view-btn:hover {
  background: #00796b;
}

/* ✅ Responsive (mobile me 1 card) */
@media (max-width: 768px) {
  .card-wrapper {
    grid-template-columns: 1fr;
  }
}
.properties-container {
  display: flex;
  gap: 25px;
  padding: 20px;
}

/* Left side - cards */
.properties-main {
  flex: 3;
}

.properties-main h2 {
  margin-bottom: 20px;
  
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* ek row me 2 cards */
  gap: 20px;
}

.property-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.property-card:hover {
  transform: translateY(-6px);
}

.property-image img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.property-info {
  padding: 15px;
}

.property-info h3 {
  font-size: 18px;
  margin-bottom: 6px;
}

.property-info .location {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 13px;
  margin-bottom: 12px;
  color: #555;
}

.type {
  font-size: 14px;
  font-weight: bold;
  color: #009688;
}

/* Sidebar */
.properties-sidebar {
  flex: 1;
  background: #f5f5f5;
  padding: 15px;
  border-radius: 10px;
  height: fit-content;
}

.filter-box input,
.filter-box select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.filter-box button {
  width: 100%;
  padding: 10px;
  background: #009688;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.searchbar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #fff;
  padding: 8px 12px;
  border-radius: 50px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  width: fit-content;
  margin: 20px auto;
}

.search-input {
  padding: 8px 14px;
  border: 2px solid #00bcd4;
  border-radius: 30px;
  outline: none;
  font-size: 14px;
  width: 160px;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #0288d1;
  box-shadow: 0 0 6px rgba(2,136,209,0.4);
}

.search-btn {
  background: #00bcd4;
  border: none;
  color: white;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn:hover {
  background: #0288d1;
  transform: scale(1.05);
}


.filter-box button:hover {
  background: #00796b;
}

.featured-box {
  margin-top: 20px;
}

.featured-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 8px;
}

.featured-card .price {
  font-weight: bold;
  color: #009688;
}

.featured-card .address {
  font-size: 14px;
  color: #555;
}

/* Responsive */
@media (max-width: 992px) {
  .properties-container {
    flex-direction: column;
  }

  .properties-sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  .card-wrapper {
    grid-template-columns: 1fr; /* mobile par 1 card */
  }
}

